*{
    margin:0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    border: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth; 
}
.center{
    display: flex;
    align-items: center;
    justify-content: center;
}
body{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(85px,auto) 100vh auto minmax(40px,auto);
    line-height: 1.4;
}
.nav{
    position: sticky;
    top:0;
    grid-column: 1/ -1;
    grid-row: 1 / 2;
    background-color: #000000bf;
    text-transform: uppercase; 
    z-index: 999;
}
.nav__list-mobile{
    display:none;
}
.nav__list{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: minmax(85px,auto); 
}
.nav__item-logo{
    color: #7b7b7b;
}
.nav__item:nth-last-of-type(1){
    grid-row:1;
    grid-column: 6/7;
}
.nav__item:nth-last-of-type(2){
    grid-row:1;
    grid-column: 5/6;
}
.nav__item:nth-last-of-type(3){        
    grid-row:1;
    grid-column: 4/5;
}
.nav__item{
    position: relative;
}
.nav__item a{
    font-size: 1.1rem;
    font-weight: 700;
    color:#7b7b7b; 
}
.nav__item a:hover{
    color:#C7C7C7;
    transition: 0.3s;
}
#header{
grid-column: 1/ -1;
grid-row: 1 / 3;
background:url(img/baner.jpg)no-repeat center center;
background-size: cover;
background-attachment: fixed;
display: grid;
grid-template-columns: repeat(4,1fr);
grid-template-rows: repeat(3,1fr);
}
.header__title{
    grid-row: 2 / 3;
    grid-column: 2 / 4;
    color: #fff;
    text-shadow: 3px 0px 26px #cccccc;
    font-size: 55px;
    text-transform: uppercase;
    position: relative;
}
.header__title::before{
    content: "";
    position: absolute;
    width:100%;
    height: 4px;
    background-color: #fff;
    top:60px;
}
.header__title::after{
    content: "";
    position: absolute;
    width:100%;
    height: 4px;
    background-color: #fff;
    bottom:60px;
}
.header__text{
    grid-row: 3 / 4;
    grid-column: 2 / 4;
    color: #fff;
    align-items: start;
    text-align: center;
}
.main{
    grid-column: 1/ -1;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 650px 650px 650px;
}
.about{
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
}
.about__description{
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
}
.description__title{
    color: #595959;
    font-size:50px;
    text-transform: uppercase;
    grid-column: 2 ;
    grid-row: 1 / 2;
    align-self: end;
}
.description__text{
    grid-column: 2 / 5;
    grid-row: 2 / 4;
}
.about__img{
    grid-column: 2 / 3;
    grid-row: 1 / -1;
    align-self: center;
    justify-self: center;
}
.services{
    grid-column: 1 / -1;
    grid-row: 2 / 3;
}
.contact{
    grid-column: 1 / -1;
    grid-row: 3 / 4;
}
.footer{
    grid-column: 1/ -1;
    grid-row: 4 / 5;
    background-color: #000;
    color:#fff;
    font-size: 14px;
    text-align: center;
    line-height:40px;
}